<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\app\Msg.cs">
    <Files>
      <File FileName="Assets\app\Msg.cs" Line="13" Column="3" />
      <File FileName="Assets\app\LFL_NetWork.cs" Line="66" Column="6" />
      <File FileName="Assets\app\Main.cs" Line="18" Column="17" />
      <File FileName="Assets\app\Utils.cs" Line="16" Column="13" />
      <File FileName="Assets\app\LocalData_Trans.cs" Line="11" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>