<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\app\Main.cs">
    <Files>
      <File FileName="Assets\app\Main.cs" Line="51" Column="30" />
      <File FileName="Assets\app\Msg.cs" Line="93" Column="2" />
      <File FileName="Assets\app\Utils.cs" Line="16" Column="13" />
      <File FileName="Assets\app\LocalData_Trans.cs" Line="11" Column="64" />
      <File FileName="Assets\app\LFL_NetWork.cs" Line="50" Column="35" />
      <File FileName="Assets\Plugins\protocol\sproto\SpCodec.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>