<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\app\test\Main.cs">
    <Files>
      <File FileName="Assets\app\test\Main.cs" Line="40" Column="63" />
      <File FileName="Assets\app\test\TestRpc.cs" Line="166" Column="15" />
      <File FileName="Assets\app\test\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\app\protocol\sproto\SpRpc.cs" Line="1" Column="1" />
      <File FileName="Assets\app\protocol\sproto\SpObject.cs" Line="75" Column="3" />
      <File FileName="Assets\app\test\Benchmark.cs" Line="1" Column="1" />
      <File FileName="Assets\app\test\Client.cs" Line="78" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>