<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\app\test\TestRpc.cs">
    <Files>
      <File FileName="Assets\app\test\Main.cs" Line="13" Column="5" />
      <File FileName="Assets\app\test\TestRpc.cs" Line="172" Column="50" />
      <File FileName="Assets\app\test\Util.cs" Line="32" Column="2" />
      <File FileName="Assets\app\protocol\sproto\SpRpc.cs" Line="17" Column="2" />
      <File FileName="Assets\app\protocol\sproto\SpObject.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>