<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\app\network\LFL_NetWork.cs">
    <Files>
      <File FileName="Assets\app\action\Chose_fram_btn.cs" Line="1" Column="1" />
      <File FileName="Assets\app\test\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\app\test\Main.cs" Line="53" Column="21" />
      <File FileName="Assets\app\test\TestRpc.cs" Line="1" Column="1" />
      <File FileName="Assets\app\test\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\app\protocol\sproto\SpRpc.cs" Line="1" Column="1" />
      <File FileName="Assets\app\protocol\sproto\SpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\app\test\Benchmark.cs" Line="1" Column="1" />
      <File FileName="Assets\app\protocol\sproto\SpStream.cs" Line="1" Column="1" />
      <File FileName="Assets\app\manager\GameWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\app\network\LFL_NetWork.cs" Line="28" Column="3" />
      <File FileName="Assets\app\test\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\app\test\TestAll.cs" Line="93" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>