<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\app\action\Chose_fram_btn.cs">
    <Files>
      <File FileName="Assets\app\manager\GameWorld.cs" Line="94" Column="4" />
      <File FileName="Assets\Plugins\LocalData_Trans.cs" Line="40" Column="32" />
      <File FileName="Assets\app\network\LFL_NetWork.cs" Line="33" Column="5" />
      <File FileName="Assets\app\action\Chose_fram_btn.cs" Line="13" Column="30" />
      <File FileName="Assets\app\action\Loading_action.cs" Line="1" Column="1" />
      <File FileName="Assets\app\action\Login_action.cs" Line="1" Column="1" />
      <File FileName="Assets\app\action\sounds_control.cs" Line="1" Column="1" />
      <File FileName="Assets\app\service\ServerCore.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>