<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\app\test\TestAll.cs">
    <Files>
      <File FileName="Assets\app\test\Client.cs" Line="176" Column="3" />
      <File FileName="Assets\app\test\Main.cs" Line="53" Column="21" />
      <File FileName="Assets\app\test\TestRpc.cs" Line="1" Column="1" />
      <File FileName="Assets\app\test\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\app\protocol\sproto\SpRpc.cs" Line="71" Column="26" />
      <File FileName="Assets\app\protocol\sproto\SpObject.cs" Line="15" Column="24" />
      <File FileName="Assets\app\test\Benchmark.cs" Line="1" Column="1" />
      <File FileName="Assets\app\protocol\sproto\SpStream.cs" Line="41" Column="2" />
      <File FileName="Assets\app\action\Chose_fram_btn.cs" Line="23" Column="44" />
      <File FileName="Assets\app\manager\GameWorld.cs" Line="124" Column="60" />
      <File FileName="Assets\app\network\LFL_NetWork.cs" Line="28" Column="3" />
      <File FileName="Assets\app\test\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\app\test\TestAll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>