<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\app\layer\TableLayer.cs">
    <Files>
      <File FileName="Assets\app\actions\DetailAction.cs" Line="144" Column="11" />
      <File FileName="Assets\app\service\DetailService.cs" Line="1" Column="1" />
      <File FileName="Assets\app\manager\GameWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\app\dao\SqliteDB.cs" Line="1" Column="1" />
      <File FileName="Assets\app\proto\ErrorData.cs" Line="1" Column="1" />
      <File FileName="Assets\app\layer\TableLayer.cs" Line="96" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ZhouHong\Documents\GitHub\u3d_client\moneyrecord\Assets\app\layer\TableLayer.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>