<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\app\actions\CreateRecordAction.cs">
    <Files>
      <File FileName="Assets\app\actions\CreateRecordAction.cs" Line="201" Column="30" />
      <File FileName="Assets\app\actions\ServerCon.cs" Line="62" Column="26" />
      <File FileName="Assets\app\actions\DetailAction.cs" Line="1" Column="1" />
      <File FileName="Assets\app\layer\TableLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\app\service\DetailService.cs" Line="1" Column="1" />
      <File FileName="Assets\app\manager\GameWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\app\dao\SqliteDB.cs" Line="1" Column="1" />
      <File FileName="Assets\app\proto\ErrorData.cs" Line="1" Column="1" />
      <File FileName="Assets\app\network\LFL_NetWork.cs" Line="40" Column="16" />
      <File FileName="Assets\Plugins\sproto\SpRpc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>