<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\app\layer\TableLayer.cs">
    <Files>
      <File FileName="Assets\app\actions\CreateAction.cs" Line="1" Column="1" />
      <File FileName="Assets\app\utils\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\app\actions\LoginAction.cs" Line="1" Column="1" />
      <File FileName="Assets\app\layer\TableLayer.cs" Line="27" Column="133" />
      <File FileName="Assets\app\dao\SqliteDB.cs" Line="1" Column="1" />
      <File FileName="Assets\app\manager\GameWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\LocalData_Trans.cs" Line="1" Column="1" />
      <File FileName="Assets\app\service\LoginService.cs" Line="1" Column="1" />
      <File FileName="Assets\app\layer\MsgLayer.cs" Line="32" Column="19" />
      <File FileName="Assets\app\service\CreateService.cs" Line="1" Column="1" />
      <File FileName="Assets\app\actions\DetailAction.cs" Line="36" Column="31" />
      <File FileName="Assets\app\model\User.cs" Line="1" Column="1" />
      <File FileName="Assets\app\model\MoneyRecord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>