<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\app\manager\GameWorld.cs">
    <Files>
      <File FileName="Assets\app\manager\GameWorld.cs" Line="66" Column="10" />
      <File FileName="Assets\app\actions\LoginAction.cs" Line="15" Column="30" />
      <File FileName="Assets\app\actions\CreateAction.cs" Line="9" Column="3" />
      <File FileName="Assets\app\dao\SqliteDB.cs" Line="31" Column="36" />
      <File FileName="Assets\app\utils\Utils.cs" Line="9" Column="57" />
      <File FileName="Assets\Plugins\LocalData_Trans.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>