<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\app\layer\TableLayer.cs">
    <Files>
      <File FileName="Assets\app\layer\TableLayer.cs" Line="104" Column="37" />
      <File FileName="Assets\app\actions\DetailAction.cs" Line="1" Column="1" />
      <File FileName="Assets\app\service\DetailService.cs" Line="1" Column="1" />
      <File FileName="Assets\app\manager\GameWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\app\dao\SqliteDB.cs" Line="219" Column="177" />
      <File FileName="Assets\app\proto\ErrorData.cs" Line="1" Column="1" />
      <File FileName="Assets\app\actions\CreateRecordAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>